{
  "name": "privacy-component",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "aws:init": "aws s3 mb s3://peng-runtime",
    "aws:rb": "aws s3 mb s3://peng-data",
    "aws:clean": "aws s3 rm s3://peng-runtime --recursive && aws s3 rm s3://peng-data --recursive && sam delete --stack-name peng",
    "aws:package": "sam package --region eu-central-1 --s3-bucket peng-runtime --output-template-file output-template.yaml"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">= 16.0.0",
    "npm": ">= 7.11.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1168.0"
  }
}
